import React, { Component } from 'react';
import { Modal, Button } from 'react-bootstrap';

export class ModalTab3 extends Component {
    render() {
        return (
            <Modal
                {...this.props}
                size="lg"
                aria-labelledby="contained-modal-title-vcenter"
                centered
            >
                <Modal.Header closeButton>
                    <Modal.Title id="contained-modal-title-vcenter">
                        Влажность
                    </Modal.Title>
                </Modal.Header>
                <Modal.Body>
                    <div className="container">
                        Управляемые микропроцессором датчики влажности и давления представляют собой универсальное решение для измерение влажности и давления в экстремальных условиях эксплуатации. Благодаря простоте обслуживания, обширному набору функций и возможности расширения эти датчики доказывает свою надежность в различных технологических процессах.
                        <div>
                            Возможно использование датчиков совместно с прочным алюминиевым корпусом со степенью защиты IP 65,коротрый обеспечивает защиту датчиков от пыли и брызг воды. Корпус также обеспечивает электромагнитную совместимость при напряженности поля до 10 В/м. По конструкции датчики различаются на модели с настенным вариантом монтажа и модели с длиной кабеля 2, 5 или 10 м, позволяющего устанавливать датчики в вентиляционных каналах или других технологических линиях. Специальные варианты сенсоров позволяют использовать датчики в вакууме и при избыточном давлении от 0 до 100 бар и рабочей температуре до 180°С. Первичные выходные значения датчиков представляют собой измерения давления и относительной влажности.
                        </div>
                        Микропроцессор с помощью дополнительного программного обеспечения позволяет выполнять расчет абсолютных величин, таких как относительное давление в помещении, абсолютная влажность а (г/м³), содержание влаги х (г/кг), теплосодержание h (кДж/кг). Датчики имеют два аналоговых выхода, по которым можно в любой комбинации передавать измеренные значения. Имеется возможность масштабирования диапазона измерения и выходных сигналов в пределах заданных границ. Датчики могут оснащаться ЖК-дисплеем/ панелью управления, предназначенными для отображения измеряемых значений и выполнения различных операций, например, калибровки. Имеется также конфигурация с последовательным интерфейсом и возможность управления датчиком с компьютера, на котором установлена любая программа терминала (ОС Windows).
                        <div>
                            Дополнительно вместо последовательного интерфейса датчики могут оборудоваться токовой петлей 20 мА, что позволяет подключать их к сети. Используемые сенсоры отличаются повышенной точностью, надежностью и стабильностью. Большое значение в технологических процессах имеет стойкость к загрязнениям частицами пыли и различными химическими веществами.
                        </div>
                        <div>
                            <img src="https://uchil.net/images/80/03/5008003.jpeg" alt=""></img>
                        </div>
                    </div>
                </Modal.Body>
                <Modal.Footer>
                    <Button variant="danger" onClick={this.props.onHide}>Close</Button>
                </Modal.Footer>
            </Modal>
        )
    }
}